.main {
  background-color: var(--sand-0);
  min-height: 100vh;
}

.bg {
  padding: var(--size-4);
  max-width: 1200px;
  margin: 0 auto;
}

.btn-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--size-3);
  margin-bottom: var(--size-4);
}

.btn-wrapper p {
  font-size: var(--font-size-0);
  color: var(--stone-6);
}

.products-container {
  margin-top: var(--size-6);
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: space-between;
  row-gap: var(--size-8);
  column-gap: var(--size-4);
}

.products-container > p {
  grid-column: -1/1;
}

.flex {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--blue-8);
  padding-bottom: var(--size-3);
}

.flex h1 {
  color: var(--blue-10);
}

@media (max-width: 480px) {
  .products-container {
    justify-content: center;
  }
}
